{
	"folders": [
		{
			"path": "../../../../javas/vitereact"
		},
		{
			"path": "../../../dist"
		},
		{
			"path": "../../../node_modules"
		},
		{
			"path": "../../../public"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}